{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ],
    "compilerOptions":{
        "baseUrl": ".",
        "allowJs":true,
        "sourceMap": true,
        "jsx":"preserve",
        "outDir":"./tsdist"
    },
    "files":["./src/App.tsx"]
}